{
  "name": "OLL - Learn Future Skills",
  "short_name": "OLL",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/",
  "description": "OLL - Learn Future Skills. Robotics, AI, Coding, Entrepreneurship & Financial Literacy classes for students. Lab setups for schools."
}
